<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Information</class>
 <widget class="QDialog" name="Information">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Информация о программе</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;Fregat&quot;;
</string>
     </property>
     <property name="text">
      <string>Информация о программе</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="styleSheet">
      <string notr="true">font: 17pt &quot;Fregat&quot;;</string>
     </property>
     <property name="text">
      <string>Язык программирования: Python</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="styleSheet">
      <string notr="true">font: 17pt &quot;Fregat&quot;;</string>
     </property>
     <property name="text">
      <string>Библиотека нейронной сети: Keras (TensorFlow)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="styleSheet">
      <string notr="true">font: 17pt &quot;Fregat&quot;;</string>
     </property>
     <property name="text">
      <string>Время тренировки: 7 минут</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="styleSheet">
      <string notr="true">font: 17pt &quot;Fregat&quot;;</string>
     </property>
     <property name="text">
      <string>Количество полных эпох обучения: 2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="styleSheet">
      <string notr="true">font: 17pt &quot;Fregat&quot;;</string>
     </property>
     <property name="text">
      <string>Точность на тестовой выборке: 74%</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="source_code_link">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 17pt &quot;Fregat&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Исходник: &lt;a href=&quot;https://github.com/osx11/Sentiment-analysis&quot;&gt;&lt;span style=&quot; color:#4566f0;&quot;&gt;https://github.com/osx11/Sentiment-analysis&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
